# MagarichVideoService

./: .gitignore  MagarichVideoService.sln  README.md
MagarichVideoService.APIGateway.API/Properties/: launchSettings.json
MagarichVideoService.Infrastructure.Core/: MagarichVideoServiceException.cs
MagarichVideoService.Users.API/Controllers/: UserController.cs
MagarichVideoService.Users.API/Properties/: launchSettings.json
MagarichVideoService.Users.DAL/Models/Configurations/: UserConfiguration.cs
MagarichVideoService.Web/: Program.cs
MagarichVideoService.Web/Controllers/: HomeController.cs
MagarichVideoService.Web/Properties/: launchSettings.json
MagarichVideoService.Web/Views/Home/: Index.cshtml
MagarichVideoService.Web/wwwroot/css/: style.css
TestProj/: Class1.cs
src/Services/Users/MagarichVideoService.Users.API/: MagarichVideoService.Users.API.csproj  Program.cs  appsettings.json
src/Services/Users/MagarichVideoService.Users.DAL/: MagarichVideoService.Users.DAL.csproj  UsersContext.cs  UsersContextFactory.cs
src/Services/Users/MagarichVideoService.Users.DAL/Migrations/: 20230226091449_InitialCreate.Designer.cs  20230226091449_InitialCreate.cs  UsersContextModelSnapshot.cs
src/Services/Users/MagarichVideoService.Users.DAL/Models/: Credentials.cs  User.cs
src/Services/Users/MagarichVideoService.Users.DAL/Models/Configurations/: CredentialsConfiguration.cs
src/Services/Users/MagarichVideoService.Users.Domain/: MagarichVideoService.Users.Domain.csproj
src/Web/MagarichVideoService.Web/: MagarichVideoService.Web.csproj  Program.cs
(+2 files in other folders)
